Application/Dialog/Dialog.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  Height="300">
	
    
	
    <StackPanel Orientation="Vertical" Margin="0,5,0,0">


		<Border  BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="50,10,50,10" BorderBrush="Black" Background="#FF5A9AE0"
			Width="100" Height="50" Margin="0,5,0,10">
			 <iconPacks:PackIconFeatherIcons Kind="Edit"  Width="28" Height="28" Foreground="White" Margin="35 12 0 0 "/>
		</Border>
		
		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<Label Content="Interface:" Width="100"/>
			<TextBox Name="dialgInterface" Width="300" Height="30" IsEnabled="True"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<Label Content="Status" Width="100"/>
			<ComboBox Name="dialgPortStatus" Width="300" Height="30" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Please select a model" BorderThickness="1" SelectedIndex="0">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                              <Rectangle  Width="20" Height="20"  Fill="#FF303030" Margin="0 0 7 0" ToolTip="">
              									<Rectangle.OpacityMask>
              										<VisualBrush Stretch="Fill" Visual="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Ethernet}}"/>
              									</Rectangle.OpacityMask>
                        	</Rectangle>
                        	 <Label Margin="-4 0 0 0" FontSize="12" FontWeight="Bold">OFF</Label>
              	        </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                             <Rectangle  Width="20" Height="20"  Fill="#FF3EC220" Margin="0 0 7 0" ToolTip="">
              									<Rectangle.OpacityMask>
              										<VisualBrush Stretch="Fill" Visual="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Ethernet}}"/>
              									</Rectangle.OpacityMask>
                            </Rectangle>
              	              <Label Margin="-4 0 0 0">ON</Label>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">                  
                         	<Rectangle  Width="20" Height="20"  Fill="#FFCF184F" Margin="0 0 7 0" ToolTip="">
              									<Rectangle.OpacityMask>
              										<VisualBrush Stretch="Fill" Visual="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Ethernet}}"/>
              									</Rectangle.OpacityMask>
              	            </Rectangle>
                            	<Label Margin="-4 0 0 0">ACC</Label>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                         <StackPanel Orientation="Horizontal">                  
                         	<Rectangle  Width="20" Height="20"  Fill="#E7E9790F" Margin="0 0 7 0" ToolTip="">
              									<Rectangle.OpacityMask>
              										<VisualBrush Stretch="Fill" Visual="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Ethernet}}"/>
              									</Rectangle.OpacityMask>
                           	</Rectangle>
              	            <Label Margin="-4 0 0 0">TRK</Label>
                          </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">                  
                            <Rectangle  Width="20" Height="20"  Fill="#E764A9F3" Margin="0 0 7 0" ToolTip="">
              								<Rectangle.OpacityMask>
              									<VisualBrush Stretch="Fill" Visual="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Ethernet}}"/>
              								</Rectangle.OpacityMask>
              	           </Rectangle>
              	           <Label Margin="-4 0 0 0">AGG</Label>
                        </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
		</StackPanel>
  
		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<Label Content="Message:" Width="100"/>
			<TextBox Name="dialgMessage" Width="300" IsEnabled="True"/>
		</StackPanel>
    
		<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
			<Label Content=" " Width="200"/>
			<Button Name="Close" Content="Finish" Width="100"
			HorizontalAlignment="Right"
			/>
		</StackPanel>
  
	</StackPanel>
	
</Grid>